# techwing-ai-interview

./: .gitignore  DEPLOYMENT_PRESENTATION.md  JENKINS_PIPELINE_SETUP.md  Jenkinsfile  README.md  TechWings_AI_Interview_PRD.md  TechWings_Schema_and_Guide.md  maven-settings.xml  pom.xml  project_structure.txt
.agents/: AGENTS.md
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ErrorBoundary.jsx  TechWingLoader.jsx  VoiceAvatar.jsx
frontend/src/context/: AuthContext.jsx  InterviewContext.jsx
frontend/src/hooks/: useBrowserSTT.js  useBrowserTTS.js  useVAD.js  useVoiceRecorder.js
frontend/src/pages/: CodingRoundPage.jsx  DashboardPage.jsx  FeedbackPage.jsx  HrRoundPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  ReportPage.jsx  TechnicalRoundPage.jsx  WelcomePage.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx  AdminStudentProfilePage.jsx  TrackDashboardPage.jsx
frontend/src/services/: adminService.js  api.js  authService.js  codingService.js  interviewService.js
python-ai/: .env  config.py  main.py  requirements.txt  start.sh  test.py  test_models.py
python-ai/agents/: coding_agent.py  hr_agent.py  report_agent.py  resume_agent.py  technical_agent.py
python-ai/models/: schemas.py
python-ai/routers/: coding_router.py  hr_router.py  report_router.py  resume_router.py  technical_router.py  tts_router.py
python-ai/services/: pdf_service.py  stt_service.py  tts_service.py
src/main/java/com/example/Techwing/: TechwingAiInterviewPlatformApplication.java
src/main/java/com/example/Techwing/config/: DataSeeder.java
src/main/java/com/example/Techwing/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CodingController.java  DashboardController.java  ForwardingController.java  InterviewController.java  PublicController.java  ReportController.java  ResumeController.java  VoiceController.java
src/main/java/com/example/Techwing/exception/: ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InterviewException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/example/Techwing/models/: CodingProblem.java  CodingSubmission.java  Difficulty.java  HRAnswer.java  HRCategory.java  HRQuestion.java  InterviewConfiguration.java  InterviewFeedback.java  InterviewReport.java  InterviewSession.java  LearningRoadmap.java  ProgrammingLanguage.java  Recommendation.java  RefreshToken.java  Resume.java  ResumeAnalysis.java  ResumeStatus.java  Role.java  RoundType.java  SessionStatus.java  SubmissionStatus.java  SubmissionType.java  TechnicalAnswer.java  TechnicalQuestion.java  TechnologyTrack.java  User.java
src/main/java/com/example/Techwing/payload/: AnswerEvalResponse.java  AnswerRequest.java  ApiResponse.java  AuthResponse.java  CodeRunRequest.java  CodeRunResponse.java  DashboardResponse.java  FeedbackRequest.java  InterviewStartResponse.java  LoginRequest.java  QuestionResponse.java  RegisterRequest.java  ReportResponse.java  ReportSummaryDTO.java  StudentPerformanceDTO.java  StudentProfileDTO.java  TrackRequest.java
src/main/java/com/example/Techwing/repository/: CodingProblemRepository.java  CodingSubmissionRepository.java  HRAnswerRepository.java  HRQuestionRepository.java  InterviewConfigurationRepository.java  InterviewFeedbackRepository.java  InterviewReportRepository.java  InterviewSessionRepository.java  LearningRoadmapRepository.java  RefreshTokenRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java  TechnicalAnswerRepository.java  TechnicalQuestionRepository.java  TechnologyTrackRepository.java  UserRepository.java
src/main/java/com/example/Techwing/securityconfig/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/Techwing/service/: AIClientService.java  AnalyticsService.java  AuthService.java  CodingService.java  InterviewService.java  NotificationService.java  ReportService.java  ResumeService.java
src/main/java/com/example/Techwing/service/implementation/: AnalyticsServiceImpl.java  AuthServiceImpl.java  CodingServiceImpl.java  InterviewServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  ResumeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0XmSOS7X.js  index-8kTySLxd.css  index-B3MF8_k5.js  index-B6v9Pb6r.js  index-BRx0xJqz.js  index-BWzooy4x.js  index-C2jwEKEj.js  index-C3gtLWWW.js  index-C7DJrHLi.js  index-CDivk-XM.css  index-CEt97YVi.css  index-CduStLVy.css  index-CxIQv9tB.css  index-DBUom233.css  index-DLwXDRbC.js  index-DN42QYBS.css  index-DTHRNcCs.js  index-LfTJfGYQ.js  index-PnjwUrF_.js  index-ZuZ_CnB5.css  index-nRvhYUol.css
